DB_NAME=GDA00138_OT_brandon_gomez
DB_USER=root
DB_PASSWORD=2006
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
SECRET_KEY=2006
TIME_EXPIRATION_TOKEN=24h
DEFAULT_ROLE=Usuario
DEFAULT_STATUS=Activo
ROLE_ADMIN=1
ROLE_USER=2